<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_order" app:showAsAction="always" android:icon="@drawable/create_order" android:title="Create Order"></item>
    <item android:id="@+id/action_share" app:showAsAction="always" android:icon="@drawable/action_share" android:title="Share"></item>
</menu>